<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Thanks Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'confirmation' => 'Du har registreret',

);