<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Login Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'email' => 'Email',

    'resetpassword' => 'Reset Password',



);