<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Thanks Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'confirmation' => 'You have registered',

);